<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myapplication.day34.SettingActivity">
    <TextView
        android:text="意见反馈"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#08ff00"
        />
<LinearLayout
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp">
   <TextView
       android:layout_width="80dp"
       android:layout_height="match_parent"
      android:text="标题:"
       android:layout_weight="1"
       android:gravity="center"
       android:textColor="#0099ff"
       android:textSize="10sp"
       />
   <EditText
       android:id="@+id/SettingET1"
       android:hint="请输入标题字数不超过10个字"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
</LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="内容:"
            android:layout_weight="1"
            android:textColor="#0095ff"
            android:textSize="30sp"
            />
        <EditText
            android:id="@+id/SettingET2"
            android:hint="请输入内容字数不超过200字"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/Settingbutton"
        android:layout_gravity="center"
      android:text="提交"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="#00ff00"

        />


</LinearLayout>
