<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myapplication.day34.CollectorActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@mipmap/logo"
        />
      <TextView
          android:textSize="30sp"
          android:gravity="center"
          android:text="买买茶，茶百科"
          android:layout_width="match_parent"
          android:layout_height="50dp" />
  <TextView
      android:text="version:1.1"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="40dp" />

<TextView
    android:text="买卖茶，版权所有"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="50dp" />

</LinearLayout>