<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myapplication.day34.AboutActivity">
  <ImageView

      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:src="@mipmap/logo"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="收藏夹"/>
   <Button
       android:id="@+id/aboutbutton1"
        android:layout_width="match_parent"
       android:layout_height="60dp"
       android:text="收藏夹"
       android:textSize="20sp"/>

    <Button
        android:id="@+id/aboutbutton2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="浏览客户端"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="关于客户端"/>

    <Button
        android:id="@+id/aboutbt3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="版本信息"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/aboutbt4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="意见反馈"
        android:textSize="20sp"/>

</LinearLayout>
